{
	"nodes":[
		{"id":"b481085224f36f09","type":"text","text":"0.インプット","x":-410,"y":-140,"width":280,"height":60,"color":"1"},
		{"id":"b4f8b71b60c3f1c5","type":"text","text":"3. Permanent","x":200,"y":-140,"width":250,"height":60,"color":"2"},
		{"id":"5464a462cdc00199","type":"text","text":"1. Fleeting & 2. Literature","x":-100,"y":-140,"width":250,"height":60,"color":"2"},
		{"id":"00b6585e7f89f337","type":"text","text":"- カテゴリごとの気づきや学び、解釈","x":-100,"y":-80,"width":250,"height":120,"color":"2"},
		{"id":"2868855c8bb0aa07","type":"text","text":"- 保存しておくべき示唆・知識など","x":200,"y":-80,"width":250,"height":120,"color":"2"},
		{"id":"ba2fa7ad8c65b13b","type":"text","text":"- ①PCから\n\t- ニュースやトレンドやXやnote\n- ②体を通して\n\t- 人間や社会を表現する文芸・芸術：読書・映画・展示など\n\t- 仕事や生活における体験と観察","x":-410,"y":-80,"width":280,"height":280,"color":"1"},
		{"id":"e44d26bce98f9f78","type":"text","text":"①PCから\n→自動化・AI Agent化により効率化していきたい\n\n②体を通して\n→増やして濃密にしたい\n→クイックメモや音声入力の実装\n→質のいい体験の機会を増やす\n→インサイト体質を磨いておく（余白や休息、心身、集中力、貪欲さなど）\n\n　　　　　 　↓","x":-240,"y":-520,"width":265,"height":369,"color":"4"},
		{"id":"eaaf75312a2a90d4","type":"text","text":"メモ→知への変換について\n- Cursorで定期作成。\n- 将来的にはAI Agent＋FBだけでPermanent化したい\n\n\n\n　　　　　 　↓","x":40,"y":-360,"width":250,"height":209,"color":"4"},
		{"id":"9d0eed79bf7507b4","type":"text","text":"4. 身体化","x":500,"y":-140,"width":250,"height":60,"color":"1"},
		{"id":"de6c3edf9fc6e749","type":"text","text":"- 定期的にNotebookLMにラジオを作成させ、復習・身体化させる","x":500,"y":-80,"width":250,"height":120,"color":"1"}
	],
	"edges":[
		{"id":"902b621439f7b018","fromNode":"b481085224f36f09","fromSide":"right","toNode":"5464a462cdc00199","toSide":"left"},
		{"id":"473845d73d14f9ae","fromNode":"5464a462cdc00199","fromSide":"right","toNode":"b4f8b71b60c3f1c5","toSide":"left"},
		{"id":"9b30cfe0b32e8c11","fromNode":"b4f8b71b60c3f1c5","fromSide":"right","toNode":"9d0eed79bf7507b4","toSide":"left"}
	]
}