{
	"nodes":[
		{"id":"142174b26cd5b44b","type":"text","text":"Client Value Creation（クライアント価値創出）：\n社内外のクライアントの成功にどう貢献するか？どのようにクライアント体験を構築・育成・協働していくか？","x":220,"y":-112,"width":340,"height":152},
		{"id":"4fe4fd5d769e9577","type":"text","text":"AI Enablement（AI活用）：\n自分とチームのスキル学習・業務に対してどのようにAIを活用し、組み込むか。","x":220,"y":80,"width":340,"height":100},
		{"id":"d9a7d1f5d4183cb8","type":"text","text":"Great Place to Work for Reinventors（常に新しいものを生み出し続ける人のための職場）：\nイノベーションを起こし続ける職場のために、心理的安全性や育成やエンゲージメント向上など。\n\n\n※「**Reinventors**とは、**変化を前提に、自ら学び・試し・価値を再定義し続ける人**のこと」","x":232,"y":220,"width":328,"height":260},
		{"id":"b38ec750c57bac64","type":"text","text":"\nCommunity（コミュニティ）：\n\n— 企業市民としての活動や責任あるビジネスの領域で、私たちが働き暮らすコミュニティを支援・向上させるうえで、どのようなインパクトを生みますか？ここには、個人またはチームの一員としてコミュニティでボランティア活動を行うことも含まれます。","x":232,"y":540,"width":328,"height":240},
		{"id":"9d4726334fa0eec0","type":"text","text":"年2回以上Obsidian講座をレクチャーする（Mondayと本棚企画）","x":640,"y":80,"width":250,"height":100},
		{"id":"13eabefe39378033","type":"text","text":"（企画者として）UnDを育てる→年間参加人数100人\n・ジョブを定義する\n・体験として面白く価値があるものにする\n・人間社会・倫理・デザイン理論などの観点から、遅効性のある学びのきっかけを作る\n・「Community」のために、倫理・人文観点からビジネスやデザインを見つめ直す機会を作る\n・理想は、山中が営業頑張らなくても、また山中がいなくても人が来るようにする（ブランド化）","x":640,"y":231,"width":250,"height":449},
		{"id":"3dd9bb85349265eb","type":"text","text":"（参加者として）コミュニティへの参加と貢献→「常連」として10個以上のコミュニティから認知してもらう。\n・SDer系\n・インクルーシブデザイン系\n・人文学や読書会系\n・医療・福祉系","x":640,"y":720,"width":250,"height":340},
		{"id":"75679592bcfcb93d","type":"text","text":"目標設計","x":-160,"y":-76,"width":250,"height":60},
		{"id":"3e23d61248f768f2","type":"text","text":"「クライアント価値に直結する1アジェンダ／1論点を担当/発見し、その領域内では矢面に立ち、設計・可視化・説明・議論（対クライアント／対ビジネス側）までを一気通貫で担える状態」\n\nレベル\n・現状：得意分野ならできている（建築・プロボノのCXやリサーチ・WSなど）が、説明はPMにあづける場面もある\n**・目標：SDerのメイン業務で1アジェンダ（論点）/wを担い、自分の手と言葉で議論まで繋げる（WS設計・リサーチ設計・PMなど）**\n・将来的なレベル：1会議全体見れる（アソマネくらい？）Eye Openingな示唆によりクライアントの事業・戦略レベルの意思決定をさせる（M+？）","x":640,"y":-360,"width":400,"height":423},
		{"id":"cb00ebdbeae15da1","type":"text","text":"③可視化力（翻訳）\n・受け手にとって明快な表現でメッセージをまとめる（紙描き・日本語力）","x":1080,"y":-39,"width":250,"height":141},
		{"id":"68c0f31ef5669936","type":"text","text":"① 問題発見・論点設定力（起点）\n・SDやビジネスの基礎知識\n・クライアント・Biz双方への解像度の高さ（リサーチ・一次情報・ビジネス事例やPJの引き出し）","x":1080,"y":-495,"width":250,"height":210},
		{"id":"7c0f21882a036e35","type":"text","text":"② 構造化・設計力（思考）\n・ぼんやりとした材料から、筋道を立てて論点を整理できる（ロジカルシンキング力）\n・教科書と自分の実践知で構築した型を活用する","x":1080,"y":-264,"width":250,"height":204},
		{"id":"77f1348ba7b8f5b2","type":"text","text":"↓下記の定義、みきさんにぶつけてみる（クライアントの真の意思決定を助けられるのはM-はむり、って本に書いてあったけどそう？）","x":640,"y":-495,"width":400,"height":105},
		{"id":"5d39c587ce5045fb","type":"text","text":"④説明・議論力（対人）\n・明快な説明がスムーズにできる\n・受け手の疑問や脱線を事前に予想できるようになる\n・感情に訴えかける説明ができる（ストーリーテリング）","x":1080,"y":119,"width":250,"height":231},
		{"id":"2ac1b6b6597bf32e","type":"text","text":"ロジカルシンキングの習得\n・本の熟読：「ロジカルシンキング」、バーバラミント、ストーリーテリング系","x":1440,"y":55,"width":250,"height":180},
		{"id":"dbb84cfa5dfa8cd8","type":"text","text":"マインド\n・「この領域は自分が責任を持つ」と腹をくくれている\n・自信の源泉＝準備料\n・人当たりの良さ\n・プロフェッショナリズム、一貫性、生活","x":1440,"y":260,"width":250,"height":220},
		{"id":"705eedd3c2f10881","type":"text","text":"SD・ビジネス基礎知識\n・本１００冊\n・Google UX\n・東京プレックス\n・インプット：KAIGI、Newspicks、PIVOTなど","x":1440,"y":-568,"width":250,"height":178},
		{"id":"e4f1cef22e6e3924","type":"text","text":"Obsidianで型を作る。\n本や講座による型に、自分の実践による細かな肉付けを育てていく。型があることで、方針にぶれない。\nテーマ：打ち返し、SDer、紙描きBOXなど","x":1440,"y":-182,"width":250,"height":214},
		{"id":"fa5e34f2fa350e41","type":"text","text":"**BOX資料分析**（超重要）KPI：3本/w分析（150本）\n・ビジネスやSDの事例の引き出しを増やす\n・資料作成の引き出しを増やす","x":1480,"y":-374,"width":250,"height":178},
		{"id":"cd9d2315b401563a","type":"text","text":"仕事の型を作るべき\n・ロジカルシンキングと資料作成と説明\n・SDer基礎\n・マインド\n→Obsidianで型と実践を行き来\n→KPIは、資料作成〜クライアントフェイシングできているか\n→UnDでも実践（問いの発見とファシリ、リサーチ、インタビィ、WSの総合力が出る）","x":-560,"y":-222,"width":276,"height":353},
		{"id":"71427b2ed1727a9e","type":"text","text":"得意分野は早いし精度もいい\n→慣れていたので直感が冴えてる＋余裕があるので、慣れていない部分もロジックを詰められる","x":-980,"y":-189,"width":276,"height":154},
		{"id":"44423cb3bd471072","type":"text","text":"やったことない領域\n→型がないので遅い。焦る","x":-980,"y":12,"width":276,"height":79},
		{"id":"7319737c9171b8cb","x":-857,"y":238,"width":250,"height":112,"type":"text","text":"ハード\n・SDer\n・ロジック\n→型覚える"},
		{"id":"b41eeaeb37d1e0ca","type":"text","text":"ソフト\n・プロフェッショナリズム\n・コンサルマインド","x":-857,"y":368,"width":250,"height":114}
	],
	"edges":[
		{"id":"152b5d8443dfdd08","fromNode":"75679592bcfcb93d","fromSide":"right","toNode":"142174b26cd5b44b","toSide":"left"},
		{"id":"c3a764187bb39d69","fromNode":"75679592bcfcb93d","fromSide":"right","toNode":"4fe4fd5d769e9577","toSide":"left"},
		{"id":"f9d5ff84c073b320","fromNode":"4fe4fd5d769e9577","fromSide":"right","toNode":"9d4726334fa0eec0","toSide":"left"},
		{"id":"98187c6cce23c861","fromNode":"75679592bcfcb93d","fromSide":"right","toNode":"d9a7d1f5d4183cb8","toSide":"left"},
		{"id":"0febd1731ba3b886","fromNode":"d9a7d1f5d4183cb8","fromSide":"right","toNode":"13eabefe39378033","toSide":"left"},
		{"id":"b8a4bdf6ceda63e0","fromNode":"b38ec750c57bac64","fromSide":"right","toNode":"13eabefe39378033","toSide":"left"},
		{"id":"43287d9a4070a9ad","fromNode":"b38ec750c57bac64","fromSide":"right","toNode":"3dd9bb85349265eb","toSide":"left"},
		{"id":"6ed44047a0285cb1","fromNode":"142174b26cd5b44b","fromSide":"right","toNode":"3e23d61248f768f2","toSide":"left"},
		{"id":"c665081c7207e88f","fromNode":"7c0f21882a036e35","fromSide":"right","toNode":"fa5e34f2fa350e41","toSide":"left"},
		{"id":"e47ec8e078ddcfc8","fromNode":"68c0f31ef5669936","fromSide":"right","toNode":"fa5e34f2fa350e41","toSide":"left"},
		{"id":"b151adeae739e0ec","fromNode":"7c0f21882a036e35","fromSide":"right","toNode":"e4f1cef22e6e3924","toSide":"left"},
		{"id":"2bc5ddb0b1035d5b","fromNode":"cb00ebdbeae15da1","fromSide":"right","toNode":"fa5e34f2fa350e41","toSide":"left"},
		{"id":"0fceffdfa2885d72","fromNode":"5d39c587ce5045fb","fromSide":"right","toNode":"2ac1b6b6597bf32e","toSide":"left"},
		{"id":"751bb06c64b9914f","fromNode":"5d39c587ce5045fb","fromSide":"right","toNode":"dbb84cfa5dfa8cd8","toSide":"left"},
		{"id":"ce24315bda11b246","fromNode":"68c0f31ef5669936","fromSide":"right","toNode":"705eedd3c2f10881","toSide":"left"},
		{"id":"55d69df2f54814c9","fromNode":"71427b2ed1727a9e","fromSide":"right","toNode":"cd9d2315b401563a","toSide":"left"},
		{"id":"59f6d5332e688f04","fromNode":"44423cb3bd471072","fromSide":"right","toNode":"cd9d2315b401563a","toSide":"left"},
		{"id":"cb44d56e1186764f","fromNode":"cd9d2315b401563a","fromSide":"right","toNode":"75679592bcfcb93d","toSide":"left"}
	]
}