# クリスプサラダワークス

作成日時: 2025年7月23日 15:13

・さまざまなパターンが並んだパネル．ボリュームとパターンが伝わる,・名前を記入する。擬人化されたナプキン。メッセージが書かれたボウル．コミュニケーションが明るい,・人工的なファスト感のある体験ではなくなってくる。5分で出ることのデメリットを消しにきてるのかもしれないな。これがなかったら人工的かつ安っぽい。するとこの値段を出せなくなるのか。,つまり、コミュニケーション→ファスト感の緩和→値段出せる。健康的に素早く贅沢したいというジョブにおけるネックを消すことができる,,可読性悪いよな。名前で判断できんし見た目で精査しないといけない。カスタムもUXダルいし