# シーファン

作成日時: 2025年7月18日 8:57

きっかけ:MD口コミ、あざぶ近い、値段がちょうどいい(値段も訴求になる．顧客は一定ラインを頭に浮かべている),入り：雑居ビルの小さなエレベーターでやや不安。期待感はない。店員さんが待ってましたとばかりに出てくるのに違和感と謎が残る,中：最初に七福神の遊びがあっていい．中華コンセプトが初手で出てくる。小さいメニュー複数かつ酸味がきいてるのも唾液分泌でいいのかも。ドリンクすぐきすぎて罪悪感。,出る：金魚に目を奪われる。カウンターのとこが中国マフィアって感じ。,終わりの訴求：強いていうならこのエリアに中華高いのとしての唯一性。エリアにおける希少性(料理ジャンルと価格帯)がキーか。,ジョブ：マフィアっぽい雰囲気を出したい？いやそれにしては明るいんだよな個室が。何やりたいかわからん店だ