# スワルオンライン

作成日時: 2025年7月16日 10:26

- きっかけ:スワル興味。オンラインなら安いし、移動せずに落ち着く。
- 入り口:落ち着いてる。慣れてる。名前で呼んでくれる距離感。ストレッチしててねというTODO明記
- 内容:練度すごい。よく暗記できてるな。頭がクリアになる
- 終わり:瞑想の効果ですというポジティブな印象づけがしっかりある。体の状態の再認識でまたやりたくなる
-